# spring-integration-sample

./: README.md  pom.xml
enricher/: README.md  pom.xml
enricher/src/main/java/simple/flow/: Application.java
filter/: README.md  pom.xml
filter/src/main/java/rest/json/: Application.java
filter2/: README.md  pom.xml
filter2/src/main/java/rest/json/: Application.java
recipientList/: README.md  pom.xml
recipientList/src/main/java/soap/client/: Application.java
rest-json/: pom.xml
rest-json/src/main/java/rest/json/: Application.java  User.java
router/: README.md  pom.xml
router/src/main/java/rest/json/: Application.java
router/src/main/webapp/schemas/: vbank_schema1.xsd
simple-flow/: pom.xml
simple-flow-lambda/: pom.xml
simple-flow-lambda/src/main/java/simple/flow/lambda/: Application.java
simple-flow-two-http/: pom.xml
simple-flow-two-http/src/main/java/simple/flow/: Application.java
simple-flow-two-http/src/main/webapp/schemas/: vbank.wsdl
simple-flow/src/main/java/simple/flow/: Application.java
soap-client/: pom.xml
soap-client/src/main/java/de/hfu/vbank/: GetCreditRate.java  GetCreditRateResponse.java  ObjectFactory.java  package-info.java
soap-client/src/main/java/soap/client/: Application.java
structering-flows/: README.md  pom.xml
structering-flows/src/main/java/rest/json/: Application.java
